{
  "name": "Snake – Proyecto con Sara",
  "short_name": "Snake",
  "description": "Juego de la serpiente competitivo con 3 dificultades",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#0a0a14",
  "theme_color": "#4ecca3",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐍</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
